Source/SteamStatsApp/GameList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SteamStatsApp"
             x:Class="SteamStatsApp.Main.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GameListDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.ColumnSpan="2"
                                 Color="White"
                                 Opacity=".25"                                 
                                 IsVisible="False">
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView"
                                             Binding="{Binding IsFavorited}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>
                        <Button Grid.Column="0"
                                Text="☆"
                                Command="{Binding ToggleFavoriteCommand}"
                                BackgroundColor="Transparent"
                                FontSize="Medium">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsFavorited}"
                                             Value="True">
                                    <Setter Property="Text" Value="★" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Label Grid.Column="1" 
                               VerticalOptions="Center"
                               Text="{Binding Name}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsFavorited}"
                                             Value="True">
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand">
        <Label Text="{Binding Games.Count, StringFormat='Player Count currently supports {0} games'}"          
               HorizontalOptions="StartAndExpand" />
        <ListView x:Name="GameList" 
                  ItemTemplate="{StaticResource Key=GameListDataTemplate}"
                  ItemsSource="{Binding Games}" 
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}" />
        <StackLayout Orientation="Horizontal">
            <Entry VerticalOptions="Start"
                   Placeholder="Search"                   
                   HorizontalOptions="FillAndExpand"           
                   Text="{Binding SearchText}"/>
            <Button Text="Refresh"
                Command="{Binding RefreshCommand}"/>
        </StackLayout>
    </StackLayout>
    <ContentView.Triggers>
        <DataTrigger TargetType="ContentView"
                     Binding="{Binding IsConnected}" Value="False">
            <Setter Property="Content">
                <Label Text="You must have an active internet connection for this page to work!"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" />
            </Setter>
        </DataTrigger>
    </ContentView.Triggers>
</ContentView>
