Source/SteamStatsApp/Favorites/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteamStatsApp.Favorites.FavoritesView"
             xmlns:local="clr-namespace:SteamStatsApp.Favorites"
             xmlns:conv="clr-namespace:SteamStatsApp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteToImageFieldConverter  x:Key="BytesToImage"/>
            <DataTemplate x:Key="GameListDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.ColumnSpan="2" 
                               Grid.RowSpan="2"
                               Source="{Binding Image, Converter={StaticResource BytesToImage}}"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               Aspect="AspectFill"
                               HeightRequest="70" />
                        <BoxView Grid.ColumnSpan="2" 
                                 Grid.RowSpan="2"
                                 Color="Black"
                                 Opacity=".6" />
                        <Button Grid.Column="0"
                                Grid.RowSpan="2"
                                Text="☆"                                
                                Command="{Binding ToggleFavoriteCommand}"
                                BackgroundColor="Transparent"                                
                                FontSize="Medium">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsFavorited}"
                                             Value="True">
                                    <Setter Property="Text" Value="★" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <StackLayout Grid.Column="1"
                                     Grid.RowSpan="2"
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Name}"
                                   BackgroundColor="Transparent"                                  
                                   FontSize="Medium"/>
                            <Label Text="{Binding PlayerCount, StringFormat='{0} Players Online'}"
                                   BackgroundColor="Transparent"                                   
                                   FontSize="Small">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                             Binding="{Binding PlayerCount}"
                                             Value="-1">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="Unable to retrieve player count."
                                   BackgroundColor="Transparent"                                   
                                   FontSize="Small"
                                   IsVisible="False">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                             Binding="{Binding PlayerCount}"
                                             Value="-1">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                        <ActivityIndicator Grid.ColumnSpan="2" 
                                           Grid.RowSpan="2" 
                                           BackgroundColor="Black"
                                           Opacity=".5"
                                           IsVisible="False"
                                           IsRunning="{Binding IsRefreshing}">
                            <ActivityIndicator.Triggers>
                                <DataTrigger TargetType="ActivityIndicator"
                                             Binding="{Binding IsRefreshing}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </ActivityIndicator.Triggers>
                        </ActivityIndicator>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding Games.Count, StringFormat='You currently have {0} favorites!'}"          
                   HorizontalOptions="StartAndExpand" 
                   VerticalOptions="CenterAndExpand" />
        <Label Grid.Row="1" x:Name="EmptyLabel"
                   Text="You have no favorites, yet! Head over to the All Games tab and select some."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   IsVisible="False">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                                 Binding="{Binding Games.Count}" Value="0">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <ListView Grid.Row="1"
                      x:Name="GameList"
                      ItemTemplate="{StaticResource Key=GameListDataTemplate}"
                      ItemsSource="{Binding Games}" 
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      CachingStrategy="RecycleElement"
                      IsRefreshing="{Binding IsRefreshing}"
                      IsVisible="True"                       
                      HasUnevenRows="True"/>
        <Button Grid.Row="2"
                    Text="Refresh"
                    Command="{Binding RefreshCommand}"/>
        <Grid.Chidren>

        </Grid.Chidren>
    </Grid>
    <!--TODO: The following should really be pulled out into a wrapper that would look at whether a page requires an
    internet connection to work and if it does, switch out its template.-->
    <ContentView.Triggers>
        <DataTrigger TargetType="ContentView"
                     Binding="{Binding IsConnected}" Value="False">
            <Setter Property="Content">
                <Label Text="You must have an active internet connection for this page to work!"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" />
            </Setter>
        </DataTrigger>
    </ContentView.Triggers>
</ContentView>