SteamStatsApp/SteamStatsApp/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SteamStatsApp"
             x:Class="SteamStatsApp.Main.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GameListDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Switch Grid.Column="0"
                                IsToggled="{Binding IsFavorited}"/>
                        <Label Grid.Column="1" 
                               VerticalOptions="Center"
                               Text="{Binding Name}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand">
        <Label Text="{Binding CountOfGames, StringFormat='Player Count currently supports {0} games'}"          
               HorizontalOptions="StartAndExpand" />
        <ListView x:Name="GameList" 
                  ItemTemplate="{StaticResource Key=GameListDataTemplate}"
                  ItemsSource="{Binding Games}" 
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}" />
        <StackLayout Orientation="Horizontal">
            <Entry VerticalOptions="Start"
               HorizontalOptions="FillAndExpand"           
               Text="{Binding SearchText}"/>
            <Button Text="Refresh"
                Command="{Binding RefreshCommand}"/>
            <Button Text="Clear"
                Command="{Binding ClearSearchText}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
