SteamStatsApp/Favorites/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteamStatsApp.Favorites.FavoritesView"
             xmlns:local="clr-namespace:SteamStatsApp.Favorites"
             xmlns:conv="clr-namespace:SteamStatsApp">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteToImageFieldConverter  x:Key="BytesToImage"/>
            <DataTemplate x:Key="GameListDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.ColumnSpan="2" 
                               Source="{Binding Image, Converter={StaticResource BytesToImage}}"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               Aspect="AspectFill"
                               HeightRequest="70" />
                        <BoxView Grid.ColumnSpan="2" 
                                 Color="Black"
                                 Opacity=".6" />
                        <Button Grid.Column="0"
                                Text="☆"
                                Command="{Binding ToggleFavoriteCommand}"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontSize="Medium">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsFavorited}"
                                             Value="True">
                                    <Setter Property="Text" Value="★" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Label Grid.Column="1" 
                               VerticalOptions="Center"
                               Text="{Binding Name}"
                               BackgroundColor="Transparent"
                               TextColor="White"
                               FontSize="Medium"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="EmptyLabel"
                   Text="You have no favorites, yet! Head over to the All Games tab and select some."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   IsVisible="False">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Games.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <ListView x:Name="GameList"
                      ItemTemplate="{StaticResource Key=GameListDataTemplate}"
                      ItemsSource="{Binding Games}" 
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      IsVisible="True" />
            <Button Grid.Row="1"
                    Text="Refresh"
                    Command="{Binding RefreshCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentView>